Requirement already satisfied: albumentations in ./.venv/lib/python3.8/site-packages (1.2.0)
Requirement already satisfied: PyYAML in ./.venv/lib/python3.8/site-packages (from albumentations) (6.0)
Requirement already satisfied: opencv-python-headless>=4.1.1 in ./.venv/lib/python3.8/site-packages (from albumentations) (4.6.0.66)
Requirement already satisfied: qudida>=0.0.4 in ./.venv/lib/python3.8/site-packages (from albumentations) (0.0.4)
Requirement already satisfied: scipy in ./.venv/lib/python3.8/site-packages (from albumentations) (1.8.1)
Requirement already satisfied: numpy>=1.11.1 in ./.venv/lib/python3.8/site-packages (from albumentations) (1.23.0)
Requirement already satisfied: scikit-image<0.19,>=0.16.1 in ./.venv/lib/python3.8/site-packages (from albumentations) (0.18.3)
Requirement already satisfied: scikit-learn>=0.19.1 in ./.venv/lib/python3.8/site-packages (from qudida>=0.0.4->albumentations) (1.1.1)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.8/site-packages (from qudida>=0.0.4->albumentations) (4.3.0)
Requirement already satisfied: tifffile>=2019.7.26 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (2022.5.4)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (3.5.2)
Requirement already satisfied: networkx>=2.0 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (2.8.4)
Requirement already satisfied: PyWavelets>=1.1.1 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (1.3.0)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,>=4.3.0 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (9.2.0)
Requirement already satisfied: imageio>=2.3.0 in ./.venv/lib/python3.8/site-packages (from scikit-image<0.19,>=0.16.1->albumentations) (2.19.3)
Requirement already satisfied: joblib>=1.0.0 in ./.venv/lib/python3.8/site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./.venv/lib/python3.8/site-packages (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations) (3.1.0)
Requirement already satisfied: pyparsing>=2.2.1 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (3.0.9)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (4.33.3)
Requirement already satisfied: kiwisolver>=1.0.1 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (1.4.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (2.8.2)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.8/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (21.3)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib!=3.0.0,>=2.0.0->scikit-image<0.19,>=0.16.1->albumentations) (1.16.0)
