# Configuration file 1

QNAS:
    crossover_rate: 0.5
    max_generations: 50
    max_num_nodes: 9
    num_quantum_ind: 4
    penalize_number: 6
    repetition: 2
    replace_method: best
    update_quantum_gen: 5
    update_quantum_rate: 0.1
    save_data_freq: 10

    params_ranges:
        decay: 0.9
        learning_rate: 0.001
        momentum: 0.0
        weight_decay: 1.0e-4

    block_dict:  {'vgg_1_32':         {'block': 'VGGBlock',       'params': {'kernel': 1, 'filters': 32},     'prob': 1/40},
                'vgg_1_64':           {'block': 'VGGBlock',       'params': {'kernel': 1, 'filters': 64},     'prob': 1/40},
                'vgg_1_128':          {'block': 'VGGBlock',       'params': {'kernel': 1, 'filters': 128},    'prob': 1/40},
                'vgg_1_256':          {'block': 'VGGBlock',       'params': {'kernel': 1, 'filters': 256},    'prob': 1/40},
                'vgg_1_512':          {'block': 'VGGBlock',       'params': {'kernel': 1, 'filters': 512},    'prob': 1/40},

                'vgg_3_32':           {'block': 'VGGBlock',       'params': {'kernel': 3, 'filters': 32},     'prob': 1/40},
                'vgg_3_64':           {'block': 'VGGBlock',       'params': {'kernel': 3, 'filters': 64},     'prob': 1/40},
                'vgg_3_128':          {'block': 'VGGBlock',       'params': {'kernel': 3, 'filters': 128},    'prob': 1/40},
                'vgg_3_256':          {'block': 'VGGBlock',       'params': {'kernel': 3, 'filters': 256},    'prob': 1/40},
                'vgg_3_512':          {'block': 'VGGBlock',       'params': {'kernel': 3, 'filters': 512},    'prob': 1/40},

                'vgg_5_32':           {'block': 'VGGBlock',       'params': {'kernel': 5, 'filters': 32},     'prob': 1/40},
                'vgg_5_64':           {'block': 'VGGBlock',       'params': {'kernel': 5, 'filters': 64},     'prob': 1/40},
                'vgg_5_128':          {'block': 'VGGBlock',       'params': {'kernel': 5, 'filters': 128},    'prob': 1/40},
                'vgg_5_256':          {'block': 'VGGBlock',       'params': {'kernel': 5, 'filters': 256},    'prob': 1/40},
                'vgg_5_512':          {'block': 'VGGBlock',       'params': {'kernel': 5, 'filters': 512},    'prob': 1/40},

                'vgg_7_32':           {'block': 'VGGBlock',       'params': {'kernel': 7, 'filters': 32},     'prob': 1/40},
                'vgg_7_64':           {'block': 'VGGBlock',       'params': {'kernel': 7, 'filters': 64},     'prob': 1/40},
                'vgg_7_128':          {'block': 'VGGBlock',       'params': {'kernel': 7, 'filters': 128},    'prob': 1/40},
                'vgg_7_256':          {'block': 'VGGBlock',       'params': {'kernel': 7, 'filters': 256},    'prob': 1/40},
                'vgg_7_512':          {'block': 'VGGBlock',       'params': {'kernel': 7, 'filters': 512},    'prob': 1/40},

                'resnet_1_32':        {'block': 'ResNetBlock',    'params': {'kernel': 1, 'filters': 32},     'prob': 1/40},
                'resnet_1_64':        {'block': 'ResNetBlock',    'params': {'kernel': 1, 'filters': 64},     'prob': 1/40},
                'resnet_1_128':       {'block': 'ResNetBlock',    'params': {'kernel': 1, 'filters': 128},    'prob': 1/40},
                'resnet_1_256':       {'block': 'ResNetBlock',    'params': {'kernel': 1, 'filters': 256},    'prob': 1/40},
                'resnet_1_512':       {'block': 'ResNetBlock',    'params': {'kernel': 1, 'filters': 512},    'prob': 1/40},

                'resnet_3_32':        {'block': 'ResNetBlock',    'params': {'kernel': 3, 'filters': 32},     'prob': 1/40},
                'resnet_3_64':        {'block': 'ResNetBlock',    'params': {'kernel': 3, 'filters': 64},     'prob': 1/40},
                'resnet_3_128':       {'block': 'ResNetBlock',    'params': {'kernel': 3, 'filters': 128},    'prob': 1/40},
                'resnet_3_256':       {'block': 'ResNetBlock',    'params': {'kernel': 3, 'filters': 256},    'prob': 1/40},
                'resnet_3_512':       {'block': 'ResNetBlock',    'params': {'kernel': 3, 'filters': 512},    'prob': 1/40},

                'resnet_5_32':        {'block': 'ResNetBlock',    'params': {'kernel': 5, 'filters': 32},     'prob': 1/40},
                'resnet_5_64':        {'block': 'ResNetBlock',    'params': {'kernel': 5, 'filters': 64},     'prob': 1/40},
                'resnet_5_128':       {'block': 'ResNetBlock',    'params': {'kernel': 5, 'filters': 128},    'prob': 1/40},
                'resnet_5_256':       {'block': 'ResNetBlock',    'params': {'kernel': 5, 'filters': 256},    'prob': 1/40},
                'resnet_5_512':       {'block': 'ResNetBlock',    'params': {'kernel': 5, 'filters': 512},    'prob': 1/40},
                
                'resnet_7_32':        {'block': 'ResNetBlock',    'params': {'kernel': 7, 'filters': 32},     'prob': 1/40},
                'resnet_7_64':        {'block': 'ResNetBlock',    'params': {'kernel': 7, 'filters': 64},     'prob': 1/40},
                'resnet_7_128':       {'block': 'ResNetBlock',    'params': {'kernel': 7, 'filters': 128},    'prob': 1/40},
                'resnet_7_256':       {'block': 'ResNetBlock',    'params': {'kernel': 7, 'filters': 256},    'prob': 1/40},
                'resnet_7_512':       {'block': 'ResNetBlock',    'params': {'kernel': 7, 'filters': 512},    'prob': 1/40},}


train:
    batch_size: 32
    epochs: 50
    optimizer: RMSProp

    # Dataset
    dataset: Spleen
    image_size: 128
    num_channels: 1
    num_classes: 2
    data_augmentation: False
