# Configuration file for experiment 1 (search topology with only VGG blocks with kernel 3)

QNAS:
    crossover_rate: 0.1
    max_generations: 50
    max_num_nodes: 10
    num_quantum_ind: 9
    repetition: 1
    replace_method: best
    update_quantum_gen: 1
    update_quantum_rate: 0.9
    save_data_freq: 10

    layer_dict:  {
        'ide_d':   {'cell': 'DownscalingCell', 'block': 'IdentityBlock',               'prob': 1/6},
        'ide_n':   {'cell': 'NonscalingCell',  'block': 'IdentityBlock',               'prob': 1/6},
        'ide_u':   {'cell': 'UpscalingCell',   'block': 'IdentityBlock',               'prob': 1/6},
        'vgg_d_3': {'cell': 'DownscalingCell', 'block': 'VGGBlock',       'kernel': 3, 'prob': 1/6},
        'vgg_n_3': {'cell': 'NonscalingCell',  'block': 'VGGBlock',       'kernel': 3, 'prob': 1/6},
        'vgg_u_3': {'cell': 'UpscalingCell',   'block': 'VGGBlock',       'kernel': 3, 'prob': 1/6},
    }

train:
    batch_size: 32
    epochs: 50
    eval_epochs: 5
    initializations: 1
    folds: 5
    stem_filters: 16
    max_depth: 4

    # Dataset
    dataset: Prostate
    image_size: 128
    skip_slices: 1
    num_channels: 2
    num_classes: 3
    data_augmentation: True
