# Configuration file 2

QNAS:
    crossover_rate: 0.5
    max_generations: 50
    max_num_nodes: 10
    stem_filters: 32
    max_depth: 4
    num_quantum_ind: 1
    repetition: 1
    replace_method: best
    update_quantum_gen: 5
    update_quantum_rate: 0.1
    save_data_freq: 10

    layer_dict:  {
        'den_3': {'block': 'DenseBlock',     'kernel': 3, 'prob': 1/13},
        'den_5': {'block': 'DenseBlock',     'kernel': 5, 'prob': 1/13},
        'den_7': {'block': 'DenseBlock',     'kernel': 7, 'prob': 1/13},
        'inc_3': {'block': 'InceptionBlock', 'kernel': 3, 'prob': 1/13},
        'inc_5': {'block': 'InceptionBlock', 'kernel': 5, 'prob': 1/13},
        'inc_7': {'block': 'InceptionBlock', 'kernel': 7, 'prob': 1/13},
        'ide':   {'block': 'IdentityBlock',               'prob': 1/13},
        'res_3': {'block': 'ResNetBlock',    'kernel': 3, 'prob': 1/13},
        'res_5': {'block': 'ResNetBlock',    'kernel': 5, 'prob': 1/13},
        'res_7': {'block': 'ResNetBlock',    'kernel': 7, 'prob': 1/13},
        'vgg_3': {'block': 'VGGBlock',       'kernel': 3, 'prob': 1/13},
        'vgg_5': {'block': 'VGGBlock',       'kernel': 5, 'prob': 1/13},
        'vgg_7': {'block': 'VGGBlock',       'kernel': 7, 'prob': 1/13},
    }

    cell_list: [
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'NonscalingCell', 
        'NonscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell'
    ]

train:
    batch_size: 32
    epochs: 50
    initializations: 3
    folds: 5
    
    # Dataset
    dataset: Spleen
    image_size: 128
    num_channels: 1
    num_classes: 2
    data_augmentation: True
