# Configuration file for experiment 2 (search blocks but keeping unet-like topology)

QNAS:
    crossover_rate: 0.5
    max_generations: 50
    max_num_nodes: 10
    num_quantum_ind: 3
    repetition: 3
    replace_method: best
    update_quantum_gen: 5
    update_quantum_rate: 0.1
    save_data_freq: 10

layer_dict:  {
        'den_d_3': {'cell': 'DownscalingCell', 'block': 'DenseBlock',     'kernel': 3, 'prob': 1/39},
        'den_d_5': {'cell': 'DownscalingCell', 'block': 'DenseBlock',     'kernel': 5, 'prob': 1/39},
        'den_d_7': {'cell': 'DownscalingCell', 'block': 'DenseBlock',     'kernel': 7, 'prob': 1/39},
        'den_n_3': {'cell': 'NonscalingCell',  'block': 'DenseBlock',     'kernel': 3, 'prob': 1/39},
        'den_n_5': {'cell': 'NonscalingCell',  'block': 'DenseBlock',     'kernel': 5, 'prob': 1/39},
        'den_n_7': {'cell': 'NonscalingCell',  'block': 'DenseBlock',     'kernel': 7, 'prob': 1/39},
        'den_u_3': {'cell': 'UpscalingCell',   'block': 'DenseBlock',     'kernel': 3, 'prob': 1/39},
        'den_u_5': {'cell': 'UpscalingCell',   'block': 'DenseBlock',     'kernel': 5, 'prob': 1/39},
        'den_u_7': {'cell': 'UpscalingCell',   'block': 'DenseBlock',     'kernel': 7, 'prob': 1/39},
        'inc_d_3': {'cell': 'DownscalingCell', 'block': 'InceptionBlock', 'kernel': 3, 'prob': 1/39},
        'inc_d_5': {'cell': 'DownscalingCell', 'block': 'InceptionBlock', 'kernel': 5, 'prob': 1/39},
        'inc_d_7': {'cell': 'DownscalingCell', 'block': 'InceptionBlock', 'kernel': 7, 'prob': 1/39},
        'inc_n_3': {'cell': 'NonscalingCell',  'block': 'InceptionBlock', 'kernel': 3, 'prob': 1/39},
        'inc_n_5': {'cell': 'NonscalingCell',  'block': 'InceptionBlock', 'kernel': 5, 'prob': 1/39},
        'inc_n_7': {'cell': 'NonscalingCell',  'block': 'InceptionBlock', 'kernel': 7, 'prob': 1/39},
        'inc_u_3': {'cell': 'UpscalingCell',   'block': 'InceptionBlock', 'kernel': 3, 'prob': 1/39},
        'inc_u_5': {'cell': 'UpscalingCell',   'block': 'InceptionBlock', 'kernel': 5, 'prob': 1/39},
        'inc_u_7': {'cell': 'UpscalingCell',   'block': 'InceptionBlock', 'kernel': 7, 'prob': 1/39},
        'ind_d':   {'cell': 'DownscalingCell', 'block': 'IdentityBlock',               'prob': 1/39},
        'ind_n':   {'cell': 'NonscalingCell',  'block': 'IdentityBlock',               'prob': 1/39},   
        'ind_u':   {'cell': 'UpscalingCell',   'block': 'IdentityBlock',               'prob': 1/39},
        'res_d_3': {'cell': 'DownscalingCell', 'block': 'ResNetBlock',    'kernel': 3, 'prob': 1/39},
        'res_d_5': {'cell': 'DownscalingCell', 'block': 'ResNetBlock',    'kernel': 5, 'prob': 1/39},
        'res_d_7': {'cell': 'DownscalingCell', 'block': 'ResNetBlock',    'kernel': 7, 'prob': 1/39},
        'res_n_3': {'cell': 'NonscalingCell',  'block': 'ResNetBlock',    'kernel': 3, 'prob': 1/39},
        'res_n_5': {'cell': 'NonscalingCell',  'block': 'ResNetBlock',    'kernel': 5, 'prob': 1/39},
        'res_n_7': {'cell': 'NonscalingCell',  'block': 'ResNetBlock',    'kernel': 7, 'prob': 1/39},
        'res_u_3': {'cell': 'UpscalingCell',   'block': 'ResNetBlock',    'kernel': 3, 'prob': 1/39},
        'res_u_5': {'cell': 'UpscalingCell',   'block': 'ResNetBlock',    'kernel': 5, 'prob': 1/39},
        'res_u_7': {'cell': 'UpscalingCell',   'block': 'ResNetBlock',    'kernel': 7, 'prob': 1/39},
        'vgg_d_3': {'cell': 'DownscalingCell', 'block': 'VGGBlock',       'kernel': 3, 'prob': 1/39},
        'vgg_d_5': {'cell': 'DownscalingCell', 'block': 'VGGBlock',       'kernel': 5, 'prob': 1/39},
        'vgg_d_7': {'cell': 'DownscalingCell', 'block': 'VGGBlock',       'kernel': 7, 'prob': 1/39},
        'vgg_n_3': {'cell': 'NonscalingCell',  'block': 'VGGBlock',       'kernel': 3, 'prob': 1/39},
        'vgg_n_5': {'cell': 'NonscalingCell',  'block': 'VGGBlock',       'kernel': 5, 'prob': 1/39},
        'vgg_n_7': {'cell': 'NonscalingCell',  'block': 'VGGBlock',       'kernel': 7, 'prob': 1/39},
        'vgg_u_3': {'cell': 'UpscalingCell',   'block': 'VGGBlock',       'kernel': 3, 'prob': 1/39},
        'vgg_u_5': {'cell': 'UpscalingCell',   'block': 'VGGBlock',       'kernel': 5, 'prob': 1/39},
        'vgg_u_7': {'cell': 'UpscalingCell',   'block': 'VGGBlock',       'kernel': 7, 'prob': 1/39},
    }

    cell_list: [
        'NonscalingCell',
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell',
        'NonscalingCell',
    ]

train:
    batch_size: 32
    epochs: 50
    initializations: 3
    folds: 5
    stem_filters: 16
    max_depth: 4

    # Dataset
    dataset: Spleen
    image_size: 128
    num_channels: 1
    num_classes: 2
    data_augmentation: True
