# Configuration file 1

QNAS:
    crossover_rate: 0.5
    max_generations: 15
    max_num_nodes: 9
    num_quantum_ind: 5
    penalize_number: 6
    repetition: 2
    replace_method: best
    update_quantum_gen: 5
    update_quantum_rate: 0.1
    save_data_freq: 10

    params_ranges:
        decay: 0.9
        learning_rate: 0.001
        momentum: 0.0
        weight_decay: 1.0e-4

    function_dict:  {'vgg_1_1_32':  {'block': 'VGGBlock', 'params': {'kernel': 1, 'filters': 32}, 'prob': 0.1},
                     'vgg_1_1_64':  {'block': 'VGGBlock', 'params': {'kernel': 1, 'filters': 64}, 'prob': 0.1},
                     'vgg_3_1_32':  {'block': 'VGGBlock', 'params': {'kernel': 3, 'filters': 32}, 'prob': 0.1},
                     'vgg_3_1_64':  {'block': 'VGGBlock', 'params': {'kernel': 3, 'filters': 64}, 'prob': 0.1},
                     'vgg_3_1_128': {'block': 'VGGBlock', 'params': {'kernel': 3, 'filters': 128}, 'prob': 0.1},
                     'vgg_3_1_256': {'block': 'VGGBlock', 'params': {'kernel': 3, 'filters': 256}, 'prob': 0.1},
                     'vgg_5_1_32':  {'block': 'VGGBlock', 'params': {'kernel': 5, 'filters': 32}, 'prob': 0.1},
                     'vgg_5_1_64':  {'block': 'VGGBlock', 'params': {'kernel': 5, 'filters': 64}, 'prob': 0.1},
                     'vgg_5_1_128': {'block': 'VGGBlock', 'params': {'kernel': 5, 'filters': 128}, 'prob': 0.1},
                     'vgg_5_1_256': {'block': 'VGGBlock', 'params': {'kernel': 5, 'filters': 256}, 'prob': 0.1},}

train:
    batch_size: 32
    epochs: 100

    # Dataset
    dataset: Spleen
    height: 128
    width: 128
    num_channels: 1
    num_classes: 2
    data_path: "./data/Task09_Spleen"
    data_augmentation: False
