# Configuration file for experiment 2 (search blocks but keeping unet-like topology)

QNAS:
    crossover_rate: 0.1
    max_generations: 100
    max_num_nodes: 10
    num_quantum_ind: 9
    repetition: 1
    replace_method: best
    update_quantum_gen: 1
    update_quantum_rate: 0.9

    layer_dict:  {
        'den_3': {'block': 'DenseBlock',     'kernel': 3, 'prob': 1/15},
        'den_5': {'block': 'DenseBlock',     'kernel': 5, 'prob': 1/15},
        'den_7': {'block': 'DenseBlock',     'kernel': 7, 'prob': 1/15},
        'inc_3': {'block': 'InceptionBlock', 'kernel': 3, 'prob': 1/15},
        'inc_5': {'block': 'InceptionBlock', 'kernel': 5, 'prob': 1/15},
        'inc_7': {'block': 'InceptionBlock', 'kernel': 7, 'prob': 1/15},
        'ide':   {'block': 'IdentityBlock',               'prob': 1/5},
        'res_3': {'block': 'ResNetBlock',    'kernel': 3, 'prob': 1/15},
        'res_5': {'block': 'ResNetBlock',    'kernel': 5, 'prob': 1/15},
        'res_7': {'block': 'ResNetBlock',    'kernel': 7, 'prob': 1/15},
        'vgg_3': {'block': 'VGGBlock',       'kernel': 3, 'prob': 1/15},
        'vgg_5': {'block': 'VGGBlock',       'kernel': 5, 'prob': 1/15},
        'vgg_7': {'block': 'VGGBlock',       'kernel': 7, 'prob': 1/15},
    }

    cell_list: [
        'NonscalingCell',
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'DownscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell', 
        'UpscalingCell',
        'NonscalingCell',
    ]

train:
    batch_size: 32
    epochs: 30
    eval_epochs: 6
    initializations: 1
    folds: 5
    stem_filters: 16
    max_depth: 4
    
    # Dataset
    data_path: prostate_dataset/data/Task05_Prostate_preprocessed/
    image_size: 128
    skip_slices: 1
    num_channels: 2
    num_classes: 3
    data_augmentation: True

